{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/Portfolio",
        "destination": "/devlopemmentWeb.html"
      },
      {
        "source": "/Accueil",
        "destination": "/index.html"
      },
      {
        "source": "/Blog",
        "destination": "/blog.html"
      },
      {
        "source": "/AuRevoir",
        "destination": "/public/Nouveau dossier/index.html"
      },
      {
        "source": "/Projets",
        "destination": "/projets.html"
      }
    ]
  }
}
